library(shinythemes) #https://rstudio.github.io/shinythemes/
library(shinyjs)
library(textreadr)

footer <- tags$footer(HTML(
  "
<hr>
<div class='footer text-center' style='background-color: #4e5d6c;'>
  <br>
	<h3 class='text-center' style='color: #ffffff;'>
	  <strong>Contact Me:</strong>
	</h3>
	<h3>
	  <ul class='list-inline'>
		<li>
		  <a href='https://www.linkedin.com/in/pierrickkinif/' target='_blank' class='btn btn-info'>
			<i class='fab fa-linkedin'></i>
		  </a>
		</li>
		<li>
		  <a href='https://github.com/pkinif' target='_blank' class='btn btn-success'>
			<i class='fab fa-github'></i>
		  </a>
		</li>
		<li>
		  <a href='https://www.facebook.com/pierrickk' target='_blank' class='btn btn-primary'>
			<i class='fab fa-facebook'></i>
		  </a>
		</li>
		<li>
		  <a href='mailto:pierrick-kinif@hotmail.be' target='_blank' class='btn btn-danger'>
			<i class='fa fa-envelope'></i>
		  </a>
		</li>
	  </ul>
	</h3>
	<br>
  <p style='color: ##ffffff;'> Copyright &#169; www.pierrickkinif.com 2019 &thinsp; &#124; &thinsp; pierrick-kinif@hotmail.be</p> 
</div>  
  "
))


################################# Above URL code is based on:

# 4.0 FOOTER ----
# div(
#   class = "footer text-center",
#   style = "background-color: #4e5d6c;",
#   h3(
#     class = "text-center",
#     style = "color: #ffffff;",
#     strong("Contact Me:")
#   ),
#   h3(
#     tags$ul(
#       class = "list-inline",
#       tags$li(a(href = "https://www.linkedin.com/in/pierrickkinif/", target = "_blank", class = "btn btn-info", icon("linkedin"))),
#       tags$li(a(href = "https://github.com/pkinif", target = "_blank", class = "btn btn-success", icon("github"))),
#       tags$li(a(href = "https://www.facebook.com/pierrickk", target = "_blank", class = "btn btn-primary", icon("facebook"))),
#       tags$li(a(href = "mailto:pierrick-kinif@hotmail.be", target = "_blank", class = "btn btn-danger", icon("envelope")))
#     )
#   ),
#   br(),
#   p(style = "color: ##ffffff;", Copyright © www.pierrickkinif.com 2019")
# )


